[submodule "CMake"]
	path = CMake
	url = https://gitlab.com/ecosystems-game/ecosystems-cmake.git
[submodule "vendors/glfw"]
	path = vendors/glfw
	url = https://github.com/glfw/glfw.git
[submodule "vendors/glm"]
	path = vendors/glm
	url = https://github.com/g-truc/glm.git
